# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:19408/railway?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=LaiEIDdGqgpPSJfTPbxJpPHTWIMYacdU

# H2 Console (desativado)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true

# Thymeleaf
spring.thymeleaf.cache=false

# Otimizações para execução rápida
spring.main.lazy-initialization=false
spring.jpa.defer-datasource-initialization=false

# Desabilitar security para facilitar execução nesta sprint
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configurações de desenvolvimento
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
