# PostgreSQL Railway
spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:36070/railway
spring.datasource.username=postgres
spring.datasource.password=MfXzSIGrSkYJKQdEnhRaukVYXMZsuLQh
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Email Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Ativa envio real
app.mail.enabled=true
